<section class="footer">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 copyright"><p class="p-smaller">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</p></div>
        <div class="col-xs-12 footer-menu">
          <p class="p-smaller inline-element">Copyright &copy;2016 Thomson Reuters</p>
          <ul class="footer-menu inline-element">
            <li class="p-smaller"><a href="#">Advertise</a></li>
            <li class="p-smaller"><a href="">Publishers</a></li>
            <li class="p-smaller"><a href="">Press</a></li>
            <li class="p-smaller"><a href="">Careers</a></li>
            <li class="p-smaller"><a href="">Terms of Use</a></li>
            <li class="p-smaller"><a href="">Privacy Policy</a></li>
            <li class="p-smaller"><a href="">Download the App</a></li>
          </ul>
        </div>
        <div class="col-xs-12 social-links">
          <ul class="social-links">
            <li class="social-link"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="social-link"><a href=""><i class="fa fa-twitter"></a></i></li>
            <li class="social-link"><a href=""><i class="fa fa-instagram"></i></a></li>
            <li class="social-link"><a href=""><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
    </div>
  </div>
</section>
