<section class="header">
  <div class="container">
      <div class="row header-row">
        <div class="header-block main-logo col-xs-3"></div>
          <div class="header-block nav col-xs-9">
            <ul>
              <li id="about">About</li>
              <li id="advertise">Advertise</li>
              <li id="publishers">Publishers</li>
              <li id="press" class="current_tab">Press</li>
              <li id="careers">Careers</li>
            </ul>
          </div><!--header-block-->
      </div><!--row-->
  </div><!--container-->
</section>
