<section class="media-resources default-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 side-wrap"><h1>MEDIA RESOURCES</h1>
      </div>
      <div class="col-sm-12">
        {% for item in media_resources %}
          <div class="links-container">
              <div class="img-container">
                <!-- Workaround for centering images using flexbox -->
                <!--[if lt IE 10]><span class="helper"></span><![endif]-->
                <img src="{{item.thumbnail}}" alt="Image of {{item.title|safe}}" />
              </div>
              <div class="text-container">
                  <h4>{{item.title|safe}}</h4>
                  <ul>
                    <li class="p-smaller"><a href="{{item.1_href}}">{{item.link_1}}</a></li>
                    <li class="p-smaller"><a href="{{item.2_href}}">{{item.link_2}}</a></li>
                </ul>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
